[supervisord]
nodaemon=true
pidfile = /run/supervisord.pid
# crea un archivo de registro
logfile = /data/logs/supervisord.log
loglevel = debug

# Estos dos (unix_http_server, rpcinterface) son necesarios para que supervisorctl funcione
 
[inet_http_server]
port = :9001
username = gelmer
password = gqr

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

#Usuario y password por defecto
[supervisorctl]
serverurl = http://localhost:9001
username = gelmer
password = gqr

[include]
files = /etc/supervisor.d/*.conf
